<?PHP

session_start();


?>
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet" href="header-user-dropdown.css">
  <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer-distributed-with-contact-form.css">
  
</head>

<body>
  <script type="text/javascript">

  // Note: This example requires that you consent to location sharing when
// prompted by your browser. If you see the error "The Geolocation service
// failed.", it means you probably did not give permission for the browser to
// locate you.
var map, infoWindow;

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: -34.397, lng: 150.644},
    zoom: 2
  });
  infoWindow = new google.maps.InfoWindow;

  // Try HTML5 geolocation.
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      alert("my position " + position.coords.latitude + " " + position.coords.longitude);
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };

      infoWindow.setPosition(pos);
      infoWindow.setContent('Location found.');
      infoWindow.open(map);
      map.setCenter(pos);
    }, function() {
      handleLocationError(true, infoWindow, map.getCenter());
    });
  } else {
    // Browser doesn't support Geolocation
    handleLocationError(false, infoWindow, map.getCenter());
  }
}

function handleLocationError(browserHasGeolocation, infoWindow, pos) {
  infoWindow.setPosition(pos);
  infoWindow.setContent(browserHasGeolocation ?
    'Error: The Geolocation service failed.' :
    'Error: Your browser doesn\'t support geolocation.');
  infoWindow.open(map);
}
</script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAasl6Er42kJ7tB0lh3gdHK40yyuYxBK8I &callback=initMap">
</script>

<header class="header-user-dropdown">

  <div class="header-limiter">
    <h1><a href="index.html">Personal<span>presentation</span></a></h1>

    <div class="header-user-menu">Contact
     <ul>
      <li><a href="#">Formular</a></li>
    </ul>
  </div>

  <div class="header-user-menu">Limba
   <ul>
    <li><a href="." id="language_ro">Romana</a></li>
    <li><a href="." id="language">English</a></li>
  </ul>
</div>


</div>

</header>

<div class="form">

  <div class="">
    <div id="signup">   
      <h1>Become a subscriber!</h1>

      <form action="/" method="post">
         <div class="field-wrap">
          <label>
            Name<span class="req">*</span>
          </label>
          <input id="name" type="text"  autocomplete="off" />
        </div>
        
        <div class="field-wrap">
          <label>
            Email Name<span class="req">*</span>
          </label>
          <input id="email" type="text" autocomplete="off"/>
        </div>


        <div class="field-wrap">
          <label>
            Address<span class="req">*</span>
          </label>
          <input id="address" autocomplete="off"/>
        </div>

        <div class="field-wrap">
          <label>
            Telephone<span class="req">*</span>
          </label>
          <input id="telephone" autocomplete="off"/>
        </div>

        <div class="field-wrap">
          <label>
            Username <span class="req">*</span>
          </label>
          <input id="username" autocomplete="off"/>
        </div>

        <div class="field-wrap">
          <label>
           Password<span class="req">*</span>
         </label>
         <input id="password" autocomplete="off"/>
       </div>

       <button type="submit" id="addEmployee" class="button button-block"/>Subscribe to news</button> 

<br/>
<br/>
       <div id="map"></div>

     </form>

   </div><!-- tab-content -->

 </div> <!-- /form -->

 <footer class="footer-distributed">

   <div class="footer-left">

    <h3>Personal<span>presentation</span></h3>
  </div>



</footer>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src = 'employee.js'></script>
<script src = 'language.js'></script>
  <!--   <script src="../../js/index.js"></script>
-->
</body>
</html>