<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet" href="header-user-dropdown.css">
  <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer-distributed-with-contact-form.css">

  <link rel="stylesheet" href="http://institut-de-genomique.github.io/Ultimate-DataTable/js/bootstrap/css/bootstrap-3.3.4.min.css">
  <link rel="stylesheet" href="http://institut-de-genomique.github.io/Ultimate-DataTable/js/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://institut-de-genomique.github.io/Ultimate-DataTable/css/ultimate-datatable-3.3.1-SNAPSHOT.css"> 

  <script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script type="text/javascript">
  var languagePref = localStorage.getItem("lang");
  var xmlFile;
  if(languagePref=="en") {
    xmlFile="news.xml";
  } else {
    xmlFile="news_ro.xml";
  }

  $(document).ready(function(){
    $.ajax({
      type: "GET",
      url: xmlFile,
      dataType: "xml",
      success: xmlParser
    });
  });

  function xmlParser(xml) {
    $('#load').fadeOut();
    var i=0;
    $(xml).find("painting").each(function(){
      localStorage.setItem("news"+i,JSON.stringify($(this).find("title").text()));
        $("#container").append('<div class="painting"><img src="images/' + $(this).find("image").text() + '" width="200" height="225" alt="' + $(this).find("title").text() + '" /><br/><div class="header-user-dropdown">'+ "<b>Title:</b>" + $(this).find("title").text() + '<br/>'+ "<b>Author:</b> " + $(this).find("artist").text() + '</div><button type="submit" onClick="goToNews(' + i + ')" class="button button-block"/>Login</button></div>');
        $(".painting").fadeIn(1000);
      i++;
    });
  }
</script> 
  
</head>

<body background="images/wallpaper">
  <header class="header-user-dropdown">

    <div class="header-limiter">
      <h1><a href="#">Personal<span>presentation</span></a></h1>

      <div class="header-user-menu">Contact
       <ul>
        <li><a href="contact.html">Formular</a></li>
      </ul>
    </div>

    <div class="header-user-menu">Limba
     <ul>
      <li><a href="." id="language_ro">Romana</a></li>
      <li><a href="." id="language">English</a></li>
    </ul>
    </div>

    <div class="header-user-menu">Log In
      <ul>
        <li><a href="login.html" id="login">Login</a></li>
      </ul>
    </div>

</nav>

</div>


</header>
<div class="form">
  <div id="container">
    <div align = "center" class="loader"><img src="images/loading.gif" id="load" width="400" height="400" align="absmiddle"/></div>
 </div>

 </div>


</div>  <!-- /form -->

<div ng-controller="demoController">
  <div class="col-md-12 col-lg-12" ultimate-datatable="datatable">
  </div>
</div>

<footer class="footer-distributed">
 <div class="footer-left">
  <h3>Personal<span>presentation</span></h3>
</div>

<script src = 'goToNews.js'></script>
<script src = 'language.js'></script>

</footer>

-->
</body>
</html>